<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculador de Fretes</title>
   <style>       
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

fieldset {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    padding-top: 0px;
    width: 100%;
    max-width: 400px;
    background-color: #fff;
}

legend {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

p {
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"] {
    width: 200px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

span {
    font-weight: bold;
}
.red{
    color: red;
}
.green{
    color: green;
}

@media screen and (max-width: 600px) {
    input[type="text"],
    input[type="number"],
    button {
        width: 250px;
    }
}
</style>
</head>
<body>
    <main>
        <fieldset>
            <legend>Preencha os Dados</legend>
            <p>
                <label for="valorFrete">Valor do Frete:</label>
                <input type="number" name="" id="valorFrete">
            </p>
            <p>
                <label for="destino">Destino:</label>
                <input type="text" name="" id="destino">
            </p>
            <p>
                <label for="distancia">Distancia:</label>
                <input type="number" name="" id="distancia">
            </p>
            <p>
                <label for="valorDiesel">Valor do Diesel:</label>
                <input type="number" name="" id="valorDiesel" placeholder="R$ 5,60">
            </p>
            <button id="btn" >Calcular</button>
        </fieldset>
        <fieldset>
            <legend>Cálculo Final</legend>
            <p>Valor do Frete: <span id="resValorFrete"></span> </p>
            <p>Trasportadora (5%): <span id="resTransportadora" class="red"></span> </p>
            <p>Destino: <span id="resDestino"></span> </p>
            <p>Distancia Total: <span id="resDistancia"></span> </p>
            <p>Combustivel Necessário: <span id="resCombNec"></span> </p>
            <p>Despesa Combústivel: <span id="resDespesaCombustivel" class="res"></span> </p>
            <p>Lonamento: <span id="resLonamento" class="red"></span> </p>
            <p>Despesas: <span id="resDespesas" class="red"></span> </p>
            <p>Valor após Abatimentos: <span id="valorFinal" class="green"></span> </p>
        </fieldset>
    </main>
    <script>
        

        document.getElementById('btn').addEventListener('click', calcular)

        function calcular(){
            let valorFrete = Number(document.getElementById('valorFrete').value);
            let destino = document.getElementById('destino').value;
            let distancia = Number(document.getElementById('distancia').value);
            let valTransp = valorFrete/100*5
            let lonamento = Number(60);
            let despesas = Number(100);
            let valorDiesel = Number(document.getElementById('valorDiesel').value);
            if (valorDiesel == ""){
                valorDiesel = Number(5,60);
            }
            let distanciaTotal = distancia*2
            let combNec = Math.floor(distancia/2.5)
            let despCombustivel = Math.floor(combNec * valorDiesel)
            let valAposAbat = valorFrete - lonamento - despesas - despCombustivel
            

            document.getElementById('resValorFrete').innerHTML = valorFrete.toLocaleString('pt-BR', {style: 'currency', currency: 'BRL'});
            document.getElementById('resTransportadora').innerHTML = valTransp.toLocaleString('pt-br', {style: 'currency', currency: 'BRL'});
            document.getElementById('resDestino').innerHTML = destino;
            document.getElementById('resDistancia').innerHTML = `${distanciaTotal} KM`;
            document.getElementById('resCombNec').innerHTML = `${Math.floor(distancia/2.5)} Litros`;
            document.getElementById('resDespesaCombustivel').innerHTML = despCombustivel.toLocaleString('pt-br', {style: 'currency', currency: 'BRL'});
            document.getElementById('resLonamento').innerHTML = lonamento;
            document.getElementById('resDespesas').innerHTML = despesas;
            document.getElementById('valorFinal').innerHTML = valAposAbat.toLocaleString('pt-br', {style: 'currency', currency:'BRL'})
        }

       





    </script>
    
</body>
</html>